Leave Well Alone
The Quest
Yes

[Intro]
[@ 0:00 1st Guitar]
e|-14-12------14-12--|14-12----------|
B|------14-12------14|-----14-12-9-10|
G|-------------------|---------------|
D|-------------------|---------------|
A|-------------------|---------------|
E|-------------------|---------------|

[@ 0:17 2nd Guitar]
e|------------------------|---------------|------------------|------------------|---------------------|
B|------------------------|---------------|------------------|------------------|---------------------|
G|-2-1--------------------|---------------|4-2---------------|2-1---------------|4-2---------------2-1|
D|----4-4-4-2---4-4-4-2---|4-4-4-2---4-4-4|---4-4-4-2---4-4-4|---4-4-4-2---4-4-4|---4-4-4-2---4-4-4---|
A|-----------4---------4--|-------4-------|----------4-------|----------4-------|----------4----------|
E|------------2---------2-|--------2------|-----------2------|-----------2------|-----------2---------|

[@ 0:23 1st Guitar]
e|-14-12------14-12--|14-12----------|
B|------14-12------14|-----14-12-9-10|
G|-------------------|---------------|
D|-------------------|---------------|
A|-------------------|---------------|
E|-------------------|---------------|

[@ 0:39 2nd Guitar]
e|-------------------|-----------------|------------------|---------------------|
B|-------------------|-----------------|------------------|---------------------|
G|-2-1---------------|4-2--------------|2-1---------------|2-1---------------2-1|
D|----4-4-4-2---4-4-4|---4-4-4-2--4-4-4|---4-4-4-2---4-4-4|---4-4-4-2---4-4-4---|
A|-----------4-------|----------4------|----------4-------|----------4----------|
E|------------2------|-----------2-----|-----------2------|-----------2---------|

[@ 0:40 1st Guitar]
e|-14-12-----|14-12--|14-12-----|----|
B|------14-12|-----14|-----14-12|9-10|
G|-----------|-------|----------|----|
D|-----------|-------|----------|----|
A|-----------|-------|----------|----|
E|-----------|-------|----------|----|

[@ 0:40 3rd Guitar]
e|----------|14-12---|--------|-----|-------------------------|
B|----------|------14|--------|-----|-------------------------|
G|-11-9-----|--------|11-9----|13-14|11-11-11-9---11-11-11-9--|
D|------11-9|--------|----11-9|-----|----------11-----------11|
A|----------|--------|--------|-----|-----------9------------9|
E|----------|--------|--------|-----|-------------------------|

[@ 1:38 2nd Guitar]
e|----------------|--------------|-------------|-----------------|-----------|--------------|
B|-----5-4--------|-----7-5------|----9-7------|-----10-9--------|------9----|--------------|
G|----6---6-4-----|-5-8----8-6---|-6-9---9-8-6-|-8-11----11-9-8--|11-9-8-11-8|6-6-4-4-------|
D|-4-6---------7-6|6----------9-7|7-----------9|9--------------11|-----------|-------6-6-4-4|
A|----------------|--------------|-------------|-----------------|-----------|--------------|
E|----------------|--------------|-------------|-----------------|-----------|--------------|

[@ 2:30 2nd Guitar]
e|----------------|--------------|-------------|-----------------|-----------|-------|
B|-----5-4--------|-----7-5------|----9-7------|-----10-9--------|------9----|-------|
G|----6---6-4-----|-5-8----8-6---|-6-9---9-8-6-|-8-11----11-9-8--|11-9-8-11-8|-------|
D|-4-6---------7-6|6----------9-7|7-----------9|9--------------11|-----------|4/6-4-4|
A|----------------|--------------|-------------|-----------------|-----------|-----7-|
E|----------------|--------------|-------------|-----------------|-----------|-------|

[@ 2:43 2nd Guitar]
e|---------------------------------------|------------------|------------------|-----------------|
B|---------------------------------------|------------------|------------------|-----------------|
G|------------------------------------4-2|---------------2-1|---------------4-2|--------------2-1|
D|-4-4-4-2---4-4-4-2---4-4-4-2---4-4-4---|4-4-4-2---4-4-4---|4-4-4-2---4-4-4---|4-4-4-2--4-4-4---|
A|--------4---------4---------4----------|-------4----------|-------4----------|-------4---------|
E|---------2---------2---------2---------|--------2---------|--------2---------|--------2--------|

[@ 2:51 1st Guitar]
e|-14-12--|
B|------14|
G|--------|
D|--------|
A|--------|
E|--------|

[@ 3:01 1st Guitar]
e|-14-12--|
B|------14|
G|--------|
D|--------|
A|--------|
E|--------|

[@ 3:01 3rd Guitar]
e|--------|
B|--------|
G|-11-9---|
D|------11|
A|--------|
E|--------|

[@ 3:04 2nd Guitar]
e|-------------------|-----------------|------------------|------------------|
B|-------------------|-----------------|------------------|------------------|
G|----------------4-2|--------------2-1|---------------2-1|---------------2-1|
D|-4-4-4-2---4-4-4---|4-4-4-2--4-4-4---|4-4-4-2---4-4-4---|4-4-4-2---4-4-4---|
A|--------4----------|-------4---------|-------4----------|-------4----------|
E|---------2---------|--------2--------|--------2---------|--------2---------|

[@ 3:09 1st Guitar]
e|-14-12--|
B|------14|
G|--------|
D|--------|
A|--------|
E|--------|

[@ 3:17 1st Guitar]
e|-14-12--|
B|------14|
G|--------|
D|--------|
A|--------|
E|--------|

[@ 3:17 3rd Guitar]
e|--------|
B|--------|
G|-11-9---|
D|------11|
A|--------|
E|--------|

[@ 3:22 3rd Guitar]
e|--------------|-------------|
B|--------------|-------------|
G|-11-11-11-9---|11-11-11-9---|
D|-----------11-|----------11-|
A|-------------9|-----------12|
E|--------------|-------------|

[@ 4:02 2nd Guitar]
e|--------------|--------------|-------------|-------------|
B|--------------|--------------|-------------|-------------|
G|--------------|--------------|----1--------|----2-1------|
D|-----2-1------|--1-4-2-1-----|---2-4-2-1---|-1-4---4-2-1-|
A|----4---4-2---|-2-------4-2-0|0-4-------4-2|2-----------4|
E|-2-5-------5-4|4-------------|-------------|-------------|

[@ 4:12 2nd Guitar]
e|----------------|----2-0------|----4-2-------|---2-5-4-2-0-----|2-----4-2-|
B|----2-5-4-2-----|---2---4-2---|---4---5-4-2-0|0-4---------5-4-2|-5-4-----5|
G|--2--------4-2-1|1-4-------4-2|2-5-----------|-----------------|----------|
D|-4--------------|-------------|--------------|-----------------|----------|
A|----------------|-------------|--------------|-----------------|----------|
E|----------------|-------------|--------------|-----------------|----------|

[@ 4:22 2nd Guitar]
e|-----9-12-11----------|----11-14-12-11-------|-------16-14----------|--------17-16----------|--------16----|
B|---10-------9-12-10-9-|--12-----------14-12--|--14-17-----17-16-14--|--16-19------19-17-16--|19-17-16-19-17|
G|-11-------------------|13------------------14|14------------------16|16-------------------18|--------------|
D|----------------------|----------------------|----------------------|-----------------------|--------------|
A|----------------------|----------------------|----------------------|-----------------------|--------------|
E|----------------------|----------------------|----------------------|-----------------------|--------------|

[@ 4:33 3rd Guitar / Keys?]
e|----------------|----2-0------|----4-2-------|---2-5-4-2-----|
B|----2-5-4-2-----|---2---4-2---|---4---5-4-2-0|0-4-------5-4-2|
G|--2--------4-2-1|1-4-------4-2|2-5-----------|---------------|
D|-4--------------|-------------|--------------|---------------|
A|----------------|-------------|--------------|---------------|
E|----------------|-------------|--------------|---------------|

[@ 4:34 2nd Guitar]
e|-------------------|---------------|-------------/19-19-19--|
B|----------5-5-5-5/7|6/7-7-7-7/9-9-9|9/10-10-10-10---------17|
G|-6-6-6-6/8---------|---------------|------------------------|
D|-------------------|---------------|------------------------|
A|-------------------|---------------|------------------------|
E|-------------------|---------------|------------------------|

[Solo]
[@ 5:54 Solo Guitar]
e|------------------------|----------------------------|----------------------|
B|-15/17-15---------------|15/17-15--------------------|----------------------|
G|--------14/16-14--------|-------14/16-14-------------|----14-16-14-16/18----|
D|---------------12/14-12-|--------------16-16-16/17-17|14/16------------14-14|
A|----------------------14|----------------------------|----------------------|
E|------------------------|----------------------------|----------------------|

[@ 6:10 Solo Guitar]
e|------------------------------------------|
B|------15-15-------------------------------|
G|-----18---18------------------------------|
D|-16-17-----16-14-12-12h13p12p10--10br10br7|
A|-------------------------------12---------|
E|------------------------------------------|

[@ 6:16 Solo Guitar]
e|-------------------|13-10-----------------------------------|
B|-------------------|----13-10-------------------------------|
G|--------------9----|---------13-12-10-----------------------|
D|-9-7-9-12-9-12-12-9|-----------------12-10------------------|
A|-------------------|----------------------12-10--10/12-12-12|
E|-------------------|---------------------------13-----------|

[@ 6:23 Solo Guitar]
e|------------------------------------------------|
B|-----------------10-12\10-----------------------|
G|----9/11-9-9-9-11------11-9--12-11-9------------|
D|9-12-----------------------12-------12-9-12-9-12|
A|------------------------------------------------|
E|------------------------------------------------|

[@ 6:27 Solo Guitar]
e|---------------------------------------------------------------------------------------|
B|---------------------------------------------------------------------------------------|
G|-11h14p11---11h14p11---11h14p11---11h14-11h14-11---14-11---12-9---12-9---12-9----12-9--|
D|---------12---------12---------12---------------11------11-----12-----12-----12------12|
A|---------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------|

[@ 6:32 Solo Guitar]
e|-13-10----------------------------|-----------------------14-----14-----14-----15-----14-----15-----14-----|
B|------13-10-----------------------|----10---------12-15-12--15-12--15-12--15-12--15-12--15-12--15-12--15-12|
G|-----------13-12-10---------------|9/11--11\6-9-12---------------------------------------------------------|
D|-------------------12-10----------|------------------------------------------------------------------------|
A|------------------------12-10-----|------------------------------------------------------------------------|
E|-----------------------------13-10|------------------------------------------------------------------------|

[@ 6:41 Solo Guitar] 
e|-15-14-------------------|---------------------12/13-12----------------------|-------------------------|
B|------15--12--12/14------|15-14-12---------------------15-13-----------------|-------------------------|
G|--------14--14-----------|--------14-12-11------------------14-12--------11--|11/12-11-----11/12-11----|
D|--------------------14-14|----------------14-12------------------15-12-12--12|--------14-11--------14--|
A|-------------------------|---------------------------------------------------|-----------------------14|
E|-------------------------|---------------------------------------------------|-------------------------|

[@ 6:51 Solo Guitar]
e|-------------------------------|----------|15-13-12------20-19-17--------------------------------|
B|-------------------------------|----7--10-|--------15-12---------20-20-19-19-19-17----------17-17|
G|-11h12p11-9h11p9-7-6-----------|---7--9--6|---------------------------------------19-18-16/18----|
D|--------------------9-7-5------|9-7-------|------------------------------------------------------|
A|--------------------------9-7-9|----------|------------------------------------------------------|
E|-------------------------------|----------|------------------------------------------------------|

[@ 7:02 Solo Guitar] 
e|------17-17\15--15\14---15\14-14\12-12-10-9------------|-------------|---------------------|
B|---------------------12--------------------12-10-------|10/12-10-----|10--8/10-8--8--------|
G|-16/18------------------------------------------12-11--|-------11\9--|--12------11-11-9----|
D|-----------------------------------------------------12|-----------11|-----------------12\7|
A|-------------------------------------------------------|-------------|---------------------|
E|-------------------------------------------------------|-------------|---------------------|

[@ 7:11 Solo Guitar]
e|------------------10-13-14-10------12/14-12-14-15-19-17-15-19-17-15-14-19p17p15p14-19p17p15p14|
B|-------------10-13-----------12-10------------------------------------------------------------|
G|-----------10---------------------------------------------------------------------------------|
D|-------9-11-----------------------------------------------------------------------------------|
A|-----11---------------------------------------------------------------------------------------|
E|-9-12-----------------------------------------------------------------------------------------|

[@ 7:21 Solo Guitar]
e|-19-17-15-14-17\15-14-15-14-12--------------12-12\10-10-----------------------10-12-10-17------------|
B|------------------------------15-15/17\15-14-----------12-10-------------10-12-----------15-17/19-15-|
G|------------------------------------------------------------12-11-10-9-10----------------------------|
D|-----------------------------------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------------|

[@ 7:27 Solo Guitar]
e|-------------------------------17--17-15-14-15-14-14----------------------------------|
B|-14-15-14-15-14-15-14-15-17/19---15-----------------17-15-14--------------------------|
G|------------------------------------------------------------16-14---------------------|
D|-----------------------------------------------------------------17-16-14-------------|
E|-------------------------------------------------------------------------17-16-14-----|
A|---------------------------------------------------------------------------------17-15|

[Outro]
[@ 7:33 Solo Guitar]
e|-----------------------------------------------------------------------------------14|
B|-17-15-------------------------------------------------------------------------------|
G|------16-14--------------------------------------------------------------------------|
D|-----------16-16-17-17-16-16-17-17-16-16-17-17-16-16-17-17-16-16-17-17-16-16-17-17---|
A|-------------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------------|

************************************
| h   Hammer-on
| p   Pull-off
| br  Bend release
| /   Slide up
| \   Slide down
************************************

JG 12/10/25 - 12/26/25