<!--Import graphics functionality-->

<body>
    <script src="BearcatGraphics.js"></script>
</body>

<script>

    let game, canvas;

    init();

    function init() {
        game = new BearcatPlatformer(800, 800);
        canvas = game.canvas;
        game.setBackgroundFunction(drawBackground);
        game.createLevel("Level 1", createLevel1);
        game.loadLevel("Level 1");
    }

    function createLevel1() {
        
    }

    function drawBackground() {
        canvas.setFillColor("lightblue");
        canvas.drawRectangle(canvas.width / 2, canvas.height / 2, canvas.width, canvas.height);
    }

</script>