<!--Import graphics functionality-->
<body><script src="BearcatGraphics.js"></script></body>

<script>
    // canvas object
    let canvas = new BearcatGraphics(update);

    // every frame (1/60th of a second) draw everything
    function update() {
        drawSky();
        drawBuildings();
        drawSidewalk();
        drawRoad();
        drawCar();
        drawGrass();
    }

    function drawSky(){

    }

    function drawBuildings(){

    }

    function drawSidewalk(){

    }

    function drawRoad(){

    }

    function drawCar(){

    }

    function drawGrass(){
        
    }

</script>